============Task Completed===============================


======================== UI COMPONENT ==============================

--✅✅ Navigation Bar

--✅✅ Two left & right sideBar

--✅✅ Banner Section.

--✅✅ Services Section

--✅✅ Portfolio Section

--✅✅ Contact Info Section

--✅✅ Footer Section

======================Functionlaities==============

--✅✅ Add Post functionality
--✅✅ Add User Authentication functionality
--✅✅ Add Img functionality
--✅✅ Display Post in table form from database functionality
--✅✅ Edit & Delete Posts



========Database Design==================
        Table Relationship Design

--portfolio_tbl
    ---id
    ---title
    ---img
    ---contents
    ---likes_count
    ---date

--admin_profile
    ---id
    ---username
    ---pwd
    ---img
    ---date

---skills_tbl
    ---id
    ---img

---feedbacks
    ---id
    ---username
    ---profession
    ---ratings
    ---comments

