============Task Completed===============================


======================== UI COMPONENT ==============================

--✅✅ Navigation Bar

--✅✅ Two left & right sideBar

--✅✅ Banner Section.

--✅✅ Services Section

--✅✅ Portfolio Section

--✅✅ Contact Info Section

--✅✅ Footer Section

======================Functionlaities==============

--✅✅ Add Post functionality
--✅✅ Add User Authentication functionality
--✅✅ Add Img functionality
--✅✅ Display Post in table form from database functionality
--✅✅ Edit & Delete Posts
--✅✅ Feedback system
--✅✅ Mail Sending

========Database Design==================
        Table Relationship Design

--portfolio_tbl
    ---id
    ---title
    ---img
    ---contents
    ---likes_count
    ---date

--admin_profile
    ---id
    ---username
    ---pwd
    ---img
    ---date

---skills_tbl
    ---id
    ---img

---feedbacks
    ---id
    ---username
    ---profession
    ---ratings
    ---comments

====================== Sending Mail ============
--For you to be able to send email using php, i implemented the mail functionality using the PHPMailerw Library.

All you have  to do is install the libary using the below command.
--<pre><code>
    composer require phpmailer/phpmailer
</code></pre>

Note: Composer must be installed on your system to enablef this command work.
